server.port=9070

logging.level.root=DEBUG
logging.level.org.springframework.web=DEBUG
security.basic.enabled=false
security.ignored=/**
security.oauth2.client.clientId=exampleClient
security.oauth2.client.clientSecret=exampleSecret
security.oauth2.client.accessTokenUri=http://localhost:9090/oauth/token
security.oauth2.client.grant-type=client_credentials
security.oauth2.resource.token-info-uri=http://localhost:9090/check_token
security.oauth2.client.user-authorization-uri=http://localhost:9090/oauth/authorize
spring.main.allow-bean-definition-overriding=true
security.oauth2.resource.user-info-uri=http://localhost:9090/userinfo
